#stats {
  .stats-table {
    width: 90vw;
    border-radius: 5px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 20px;

    .intro {
      p {
        font-size: 20px;
        text-align: center;

        @media (max-width: 650px) {
          font-size: 18px;
        }

        @media (max-width: 450px) {
          font-size: 16px;
        }
      }
    }

    .general-info {
      width: 100%;
      border: 2px solid gray;
      border-radius: 5px;
      // height: 100px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      align-items: center;
      justify-items: center;

      @media (max-width: 650px) {
        grid-template-columns: 1fr 1fr;
        text-align: center;
      }
      @media (max-width: 390px) {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }

    .other-info {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      border: 2px solid gray;
      border-radius: 5px;
      height: 500px;

      .activity-section {
        .no-activity {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 20px;
          gap: 20px;
          img {
            width: 130px;
          }
        }
        .activity-header {
          position: sticky;
          top: 0;
          text-align: center;
          background-color: rgb(27, 27, 27);
          border-bottom: 2px solid gray;
          padding: 10px 0;
          z-index: 1;

          p {
            display: inline;
          }
        }

        .activity-row {
          text-align: center;
          border-bottom: 2px solid gray;
        }

        overflow-y: scroll;
        width: 30%;
        height: 100%;
        border-right: 2px solid gray;
      }

      .charts-section {
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;

        .charts {
          display: flex;
          align-items: center;
          width: 100%;

          .countries,
          .browsers {
            width: 65%;
          }
        }
      }
    }
  }
  form {
    margin-bottom: 60px;
    justify-content: center;
    align-items: center;
    gap: 20px;

    input {
      width: 300px;
      height: 18px;

      @media (max-width: 650px) {
        width: 200px;
        height: 16px;
      }
      @media (max-width: 450px) {
        width: 160px;
        height: 15px;
      }
      @media (max-width: 380px) {
        width: 130px;
        height: 14px;
      }
    }
  }

  .title {
    text-align: center;
    font-size: 34px;

    @media (max-width: 650px) {
      font-size: 29px;
    }
  }

  .no-stats {
    text-align: center;

    margin-top: 10%;
  }
}
