#home {
  form {
    margin-bottom: 60px;
    justify-content: center;
    align-items: center;
    gap: 20px;

    input {
      width: 300px;
      height: 18px;

      @media (max-width: 650px) {
        width: 200px;
        height: 16px;
      }
      @media (max-width: 450px) {
        width: 160px;
        height: 15px;
      }
      @media (max-width: 380px) {
        width: 130px;
        height: 14px;
      }
    }
  }

  .title {
    text-align: center;
    font-size: 34px;

    @media (max-width: 650px) {
      font-size: 29px;
    }
  }

  .table-section {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;

    table {
      width: 80%;
      border-collapse: separate;
      border: 2px solid gray;
      border-radius: 6px;

      th {
        padding-top: 10px;

        @media (max-width: 500px) {
          font-size: 15px;
        }
      }

      td {
        padding: 10px;
        text-align: center;

        @media (max-width: 500px) {
          font-size: 14px;
        }
      }

      .actions {
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
